<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 960px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid red;
        }
        .item{
            width: 21.875%; /*210px*/
            margin: 1.5625%; /*15px*/
            height: 100px;
            background-color: #ffa;
            border: 1px solid #000;
            box-sizing: border-box; /*控制寬高作用的對象空間-無須計算內部寬高*/
        }

        .box{
            margin-top: 15px;
            width: 300px;
            height: 300px;
            background-color: #999;
        }
            /*裝置類型-螢幕*/ /*條件-至少寬度760px-傳統*/
        /* @media screen and (min-width: 760px) {
            .box{
                background-color: #f00;
            }
        } */

        /*從小到大排序*/
        @media screen and (width >= 768px) {
            .box{
                background-color: #f00;
            }
        }
        @media screen and (width >= 1024px) {
            .box{
                background-color: green;
            }
        }
        @media screen and (width >= 1200px) {
            .box{
                background-color: rebeccapurple;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="box"></div>
</body>
</html>