<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main-header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #ccc;
            padding: 6px;
            position: relative;
        }
        .log {
            width: 80px;
            height: 40px;
        }
        .log img {
            vertical-align: top;
        }        
        .main-nav a {
            padding: 10px;
            text-decoration: none;
            color: #fff;
        }
        #meau-switch {
            display: none;
        }

        @media screen and (width < 768px) {
            .hb {
                width: 40px;
                height: 40px;
                background-color: #000;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-content: center;
            }
            .hb span {
                width: 80%;
                height: 2px;
                background-color: #fff;
            }
            .main-nav {
                display: none;
                position: absolute;
                left: 0;
                top: 100%;
                width: 90%;
                background-color: #777;
            }
            .main-nav a{
                display: block;
            }
            .main-nav a+a {
                border-top: 1px solid #fff;
            }
            #meau-switch:checked~.main-header .main-nav {
                display: block;
            }
        }
        @media screen and (width >=768px) {
            .hb {
                display: none;
            }
            .main-nav {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" id="meau-switch">
    <header class="main-header">
        <div class="log">
            <a href="#">
                <img src="https://picsum.photos/80/40/?random=10">
            </a>
        </div>
        <label for="meau-switch" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav class="main-nav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
</body>

</html>