<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 1200px;
            margin: auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        [class*="col-"]{
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
        }
        .col-1{width: 8.333333%;}   /* 1/12*/
        .col-2{width: 16.666666%;}  /* 1/6 */
        .col-3{width: 25%;}         /* 1/4 */
        .col-4{width: 33.333333%;}  /* 1/3 */
        .col-5{width: 41.666666%;}  /* 5/12*/
        .col-6{width: 50%;}         /*1/2*/
        .col-7{width: 58.333333%;}  /* 7/12*/
        .col-8{width: 66.666666%;}  /* 8/12*/
        .col-9{width: 75%;}         /* 3/4 */
        .col-10{width: 83.333333%;} /*10/12*/
        .col-11{width: 91.666666%;} /*11/12*/
        .col-12{width: 100%;}       /* 1 */
        .card{
            height: 100px;
            background-color: #f00;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="card"></div>
            </div>
            <div class="col-3">
                <div class="card"></div>
            </div>
            <div class="col-3">
                <div class="card"></div>
            </div>
            <div class="col-3">
                <div class="card"></div>
            </div>
        </div>
    </div>
</body>
</html>