<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0;padding: 0;}
        .all {
            width: 1008px;
            padding: 10px;
            margin: auto;
            background-color: rgb(10, 232, 191);
            margin-top: 10px;
            border-radius: 10px;
        }
        .warp {
            width: 1008px;
            display: flex;
            flex-wrap: wrap;
        }        
        .card {
            width: 180px;
            border: 1px solid #fff;
            display: flex;
            padding: 10px;
        }
        .card div {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center; /*子物件和主軸的相對位置*/
        }
        .card img {
            width: 50%;
        }
        div h3 {color: lemonchiffon;}
        div p {color: #fff;font-weight: 800;}
    </style>
</head>

<body>
    <div class="all">
        <div class="warp">
            <div class="card">
                <div>
                    <h3>日用婦幼</h3>
                    <p>天天搶<br>mo幣好禮</p>
                </div>
                <img src="https://fakeimg.pl/100x100/100">
            </div>
            <div class="card">
                <div>
                    <h3>3C達人</h3>
                    <p>滿額<br>送好禮</p>
                </div>
                <img src="https://fakeimg.pl/100x100/100">
            </div>
            <div class="card">
                <div>
                    <h3>品牌家電</h3>
                    <p>登記送<br>7%mo幣</p>
                </div>
                <img src="https://fakeimg.pl/100x100/100">
            </div>
            <div class="card">
                <div>
                    <h3>流行時尚</h3>
                    <p>天天狂撒<br>5折券</p>
                </div>
                <img src="https://fakeimg.pl/100x100/100">
            </div>
            <div class="card">
                <div>
                    <h3>休閒旅遊</h3>
                    <p>下單抽<br>美腿機</p>
                </div>
                <img src="https://fakeimg.pl/100x100/100">
            </div>
            <div class="card">
                <div>
                    <h3>居家餐廚</h3>
                    <p>滿額送<br>$666</p>
                </div>
                <img src="https://fakeimg.pl/100x100/100">
            </div>
            <div class="card">
                <div>
                    <h3>美妝保養</h3>
                    <p>滿額抽<br>$520mo幣</p>
                </div>
                <img src="https://fakeimg.pl/100x100/100">
            </div>
            <div class="card">
                <div>
                    <h3>人氣美食</h3>
                    <p>滿額狂撒<br>mo幣</p>
                </div>
                <img src="https://fakeimg.pl/100x100/100">
            </div>
            <div class="card">
                <div>
                    <h3>樂活保健</h3>
                    <p>滿額抽<br>mo幣</p>
                </div>
                <img src="https://fakeimg.pl/100x100/100">
            </div>
            <div class="card">
                <div>
                    <h3>圖書文玩</h3>
                    <p>矚目好書<br>5折起</p>
                </div>
                <img src="https://fakeimg.pl/100x100/100">
            </div>
        </div>
    </div>
</body>

</html>