<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            margin-top: 20px;
        }
        nav ul{
            display: flex; /*相對位置*/
            justify-content: center; /*主軸排版-置中*/
            gap: 10px; /*子物件間隔*/
        }
        nav li{
            list-style: none; /*表單類型-無*/
        }
        nav a{
            display: block; /*絕對位置*/
            padding: 10px 20px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            color: #666;
            text-decoration: none; /*文字底線-無*/
            }
            nav a:hover{ /*若指向a則底線顯示*/
                text-decoration: underline;
            }
    </style>
</head>
<body>
    

    <nav>
        <ul>
            <li>
                <a href="#">招生</a>
            </li>
            <li>
                <a href="#">新生入口</a>
            </li>
            <li>
                <a href="#">在校生</a>
            </li>
            <li>
                <a href="#">畢業校友</a>
            </li>
            <li>
                <a href="#">International Student</a>
            </li>
            <li>
                <a href="#">教職員</a>
            </li>
        </ul>
    </nav>

</body>
</html>