<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .warp{
        width: 960px;
        margin: auto;
    }
    .item{
        display: flex;
        justify-content: space-between;
    }
    /* 選取器-分類class="item"的奇偶數(odd為奇數) */
    .item:nth-child(odd){
        flex-direction: row-reverse; /*主軸方向-由右至左*/
    }
    .item .pic{
        width: 400px;
        margin: 5px;
    }
    .item .pic img{width: 100%;}
    .item .text{
        width: 520px;
        margin: 5px;
    }
    .item ul{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .item li{ /*分2欄則寬分半*/
        width: 250px;
        padding: 5px 0px; /*li上下之間分隔*/
    }
    ul li::marker{ /*表單的點-重設*/
        color: deepskyblue;
        font-size: 25px;
    }
    .text a{
        color: deepskyblue;
        text-decoration: none; /*a的底線-無*/
        border-bottom: 1px solid deepskyblue;
    }
</style>
<body>
    <div class="warp">
        <div class="item">
            <div class="pic">
                <img src="https://fakeimg.pl/200x200/200">
            </div>
            <div class="text">
                <h2>免寫程式、多款版型<br>輕鬆打造全能電商網站</h2>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul>
                    <li>豐富版型主題與字型搭配</li>
                    <li>SEO 搜尋引擎優化</li>
                    <li>RWD 響應式網頁設計</li>
                    <li>一頁商店</li>
                    <li>獨有網址 ＆ SSL 安全憑證</li>
                    <li>開放 HTML／CSS 編輯</li>
                </ul>
                <nav>
                    <a href="#">看看開店祕笈</a>
                </nav>
            </div>
        </div>        
        <div class="item">
            <div class="pic">
                <img src="https://fakeimg.pl/200x200/200">
            </div>
            <div class="text">
                <h2>支持海內外電商<br>金流、物流一次搞定</h2>
                <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                <ul>
                    <li>線上／線下信用卡刷卡</li>
                    <li>多溫層宅配並指定運費</li>
                    <li>第三方金流／行動支付整合</li>
                    <li>超商／宅配貨到付款</li>
                    <li>超商代碼／條碼繳費</li>
                    <li>發票開立與串接</li>
                </ul>
                <a href="#">看看開店祕笈</a>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://fakeimg.pl/200x200/200">
            </div>
            <div class="text">
                <h2>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h2>
                <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
                <ul>
                    <li>推薦活動與分潤</li>
                    <li>買Ｘ享Ｙ優惠</li>
                    <li>A+B 優惠活動</li>
                    <li>會員推薦獎賞</li>
                    <li>會員分級／點數／購物金</li>
                    <li>FB／Google／LINE 廣告追蹤</li>
                </ul>
                <a href="#">看看開店祕笈</a>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://fakeimg.pl/200x200/200">
            </div>
            <div class="text">
                <h2>「社群+電商」輕鬆開賣<br>打造一致的社群購物體驗</h2>
                <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
                <ul>
                    <li>社群直播購物系統</li>
                    <li>FB／IG／LINE 直播 +1</li>
                    <li>FB & IG 貼文 +1</li>
                    <li>FB／IG／LINE 對話式購物</li>
                    <li>自訂聊天機器人腳本</li>
                    <li>訊息整合中心</li>
                </ul>
                <a href="#">看看開店祕笈</a>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://fakeimg.pl/200x200/200">
            </div>
            <div class="text">
                <h2>OMO 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h2>
                <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                <ul>
                    <li>門市 POS 系統</li>
                    <li>線上買門市取</li>
                    <li>線上線下會員／商品／庫存整合</li>
                    <li>進銷庫存／調撥／多店管理</li>
                    <li>門市快速集客工具</li>
                    <li>Smart OMO 會員導購工具</li>
                </ul>
                <a href="#">看看開店祕笈</a>
            </div>
        </div>
    </div>
</body>
</html>